<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="../icon.ico" type="image/vnd.microsoft.icon">
  <title>R. Y.</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;350;400;500;600&display=swap" rel="stylesheet">
  <style>
  ::selection {
    background: #F0A8E4;
    color: black;
  }
    #top h1::before{
      background: #F0A8E4;
    }
    div#gallery > div > span > span {
      border: 0.5rem solid #F0A8E4;
    }

    #top h1::before{
      content: '';
      width: 0%;
      height: 2rem;
      transform: translate(-2.5%,3rem);
      position: absolute;
      border-radius: 10px;
      z-index: -1;
      transition: width 1s;
    }

    div span#index h4::before {
      background: #F0A8E4;
    }
  </style>

  <link rel="stylesheet" href="../flex.css">
</head>

<body onkeydown="keyd(event)">
  <div id="top" name="top" class="reverse">
    <span>
      <img src="0.jpg"></img>
    </span>
    <span>
      <span style="display:flex; margin-bottom: 1rem; align-items:center;" id="title">
        <span>
          <h1>R. Y.</h1>
        </span>
        <span id="space"></span>
        <span>
          <h4 style="margin: 0;">EXHIBITION TITLE</h4>
          <h2 style="padding: 0;"><i>Identity Change</i></h2>
        </span>
      </span>
      <h4>INDEX</h4>
      <ul>
        <li><a href="#cr">
            <h3>Curatorial Rationale</h3>
          </a></li>
      </ul>
      <span id="index">
        <h4>WORKS</h4>
        <ul style="width:100%">
          <li><a href="#works">
              <h3>Dropping</h3>
            </a></li>
          <li><a href="#w2">
              <h3>Wired Clockwork</h3>
            </a></li>
          <li><a href="#w3">
              <h3>Inter-action</h3>
            </a></li>
          <li><a href="#w4">
              <h3>Passing 3.11</h3>
            </a></li>
          <li><a href="#w5">
              <h3>Solitude</h3>
            </a></li>
        </ul>
      </span>
      <ul>
        <li><a href="#gallery">
            <h3>Gallery</h3>
          </a></li>
      </ul>
    </span>
  </div>

  <div id="cr" name="cr">
    <h2 class="t">RATIONALE</h2>
    <p>The selection of works in my exhibition is themed on “identity change” through the lens of “nature”. Since childhood, I adored literature, where I came across various creative expressions. I was especially inspired by the drastic change of figures that was beautifully portrayed through nature.  I challenged myself to work on this theme in visual art for I can deepen my understanding of the interest and convey the significance of nature in a metaphorical context to the audience. </p>
    <p>My works are presented using two walls and a table. I expect my audiences to look at the exhibition from left, for the scale of identity change widens up. The first work, Solitude portrays the individual small emotional change in the transiting season - winter. This work uses black cloth which takes up a large space covering the whole wall. I placed a light to enhance the winter-ness through illuminations. </p>
    <p>The work below, Inter-action has been placed in between the two walls. This work focuses on my identity change of encountering various cultural differences in UAE. Due to the work being mainly black, I placed a cloth that has patterns below to make it stand out. The pattern was similar to “Magadama (魔が玉)” which is referred to stones.  Shippo-tsunagi (七宝つなぎ) sewed on the cloth matches this, for it also originated from the 7 natural stones. Since stones are often on the ground, I placed it on the table.</p>
    <p>The next work on the wider wall Dropping is placed at a high position. This was because Solitude (snow) and Dropping (rain) had in common that the natural element being precipitation that fell from the sky. I placed them so that rain is dropping down to stones (Inter-action) for I like a phrase in Japanese “雨だれ石を穿つ(Amadare-ishi-wo-ugatsu)” meaning the rain can even penetrate a stone. This is referred to as even with small actions, if you keep working on it patiently with colorful identity , you can achieve the goal of multicultural interaction.</p>
    <p>Having ‘water’ in common, the audience will shift into, Passing 3.11, where the sufferings of the victims of tsunami in Tohoku Earthquake 2011 is portrayed. This focuses on the identity change triggered by natural disasters, focusing on individuals, as well as the society as a whole. Although there is no direct illustration of waves, it occurs on the earth surface, therefore is placed on the lower level. Dropping and Passing 3.11 is placed on the white wall to emphasize the color contrast.</p>
    <p>The work on the right, Wired Clockwork portrays the identity change of nature itself as a whole. To give the audiences a bird's eye view, this work is located on a different panel, around the middle. Yet, it is in a higher position, to match with the normal placement of the clock.</p>
    <p>Through my exhibition, I aimed to have the audiences realize how nature is a form of expressing ‘identity change’ through its beauty and significance. I as myself have achieved to explore this theme from various perspectives too.</p>
  </div>

  <h2 class="t" id="works" name="works">WORKS</h2>
  <div id="w1" name="w1" class="normal">
    <span>
      <h2><i>Dropping</i></h2>
      <img src="1.jpg" />
    </span>
    <span>
      <h2><i>Dropping</i></h2>
      <small>MEDIUM</small><br>
      <p>Paper, Ribbon</p>
      <small>DIMENSIONS</small><br>
      <p>46 &times; 30 cm</p>
      <small>CAPTION</small><br>
      <p>The theme is personal identity “formation”. Rain is a metaphorical expression to show the naturalness to encounter various aspects in life. Like the rain you touch is chosen out of numerous drops, my identity was something destinable out of all the choices. The Black background conveys the hardships faced when forming one, relating to the dark sky when it rains. There are 16 colourful raindrops, matching my age at the time. Literature is in the middle, to show my admirance in it.</p>
    </span>
  </div>

  <div id="w2" name="w2" class="reverse">
    <span>
      <h2><i>Wired Clockwork</i></h2>
      <img src="2.jpg" />
    </span>
    <span>
      <h2><i>Wired Clockwork</i></h2>
      <small>MEDIUM</small><br>
      <p>Quilling, Wooden board</p>
      <small>DIMENSIONS</small><br>
      <p>22 &times; 22 cm</p>
      <small>CAPTION</small><br>
      <p>I expressed nature’s identity change to see the concept in the view of nature. This flows into the destruction to recovery. Seeing various news on global warming, I thought people can really work to solve the environmental issues when it gets serious in the state of total destruction. The base is made out of a wooden board to relate to nature, completed by quilling. This mismatch was intended to express how artificial manners by humans affect the environment in both good and bad ways.</p>
    </span>
  </div>

  <div id="w3" name="w3" class="normal">
    <span>
      <h2><i>Inter-action</i></h2>
      <img src="3.jpg" />
    </span>
    <span>
      <h2><i>Inter-action</i></h2>
      <small>MEDIUM</small><br>
      <p>Cloth, Sashiko thread</p>
      <small>DIMENSIONS</small><br>
      <p>40 &times; 35 &times; 50 cm</p>
      <small>CAPTION</small><br>
      <p>Being Japanese, I encountered various aspects of different cultures in my experiences in the United Arab Emirates. In this work, I expressed how my cultural identity merged through incorporating artistic expressions of both cultures. I used a long black cloth to represent ‘hijab’, combined with ‘Sashiko’, a Japanese traditional sewing style in drawing the patterns. This sewing pattern “Shippo-tsunagi” originated from natural stones, meaning the peaceful interaction with people.</p>
    </span>
  </div>

  <div id="w4" name="w4" class="reverse">
    <span>
      <h2><i>Passing 3.11</i></h2>
      <img src="4.jpg" />
    </span>
    <span>
      <h2><i>Passing 3.11</i></h2>
      <small>MEDIUM</small><br>
      <p>Acrylic on paper</p>
      <small>DIMENSIONS</small><br>
      <p>39 &times; 27 cm</p>
      <small>CAPTION</small><br>
      <p>In this work, I have approached the identity change people face from suffering the tsunami. 10 years from 3.11, and 5 years from Kumamoto Earthquake, I strongly felt the need of passing down the memory, for what people faced was something that would not go away easily. By using Kanjis I referred to the emotion, and by using a surrealism technique, complex agony of an individual is illustrated.</p>
    </span>
  </div>

  <div id="w5" name="w5" class="normal">
    <span>
      <h2><i>Solitude</i></h2>
      <img src="5.jpg" />
    </span>
    <span>
      <h2><i>Solitude</i></h2>
      <small>MEDIUM</small><br>
      <p>Crochet, Canvas</p>
      <small>DIMENSIONS</small><br>
      <p>22 &times; 30 cm</p>
      <small>CAPTION</small><br>
      <p>I attempted to portray the emotional change seasons cause. I focused on the unexplained loneliness when the season transits into winter. The snowflakes refer to the individuality of how it falls from the sky. Sparkle threads are incorporated to express people's shining traits. The canvas in the middle expresses the town districts. The use of pastel colors portrays the uneasy yet calm emotions in winter. Since emotion is an essential factor especially to myself, this work expresses identity.</p>
    </span>
  </div>



    <div id="gallery" name="gallery">
      <h2 class="t">GALLERY</h2>
      <div onclick="image(0)">
        <span>
          <span></span>
          <span></span>
        </span>
        <h3 id="view" style="margin: 145px 0 10px 0"></h3>
      </div>
    </div>
    <footer style="text-align:center"><small>© 2021-2022 TGUISS DP 10th</small></footer>


    <div id="img">
      <span id="imgheader">
        <h3><i></i></h3>
        <svg onclick="remove()" width="64" height="64" viewBox="0 0 16.933333 16.933333">
          <path d="M 3.2339788,3.2339786 13.699355,13.699355" />
          <path d="M 3.2339788,13.699355 13.699355,3.2339786" />
        </svg>
      </span>
      <span id="viewbox">
        <span id="image"></span>
        <span onclick="image(imgnum-1)" id="leftp">
          <svg width="64" height="64" viewBox="0 0 16.933333 16.933333" id="left">
            <path d="M 11.129783,3.2339791 5.8970947,8.4666671 11.129783,13.699354" />
          </svg>
        </span>
        <span onclick="image(imgnum+1)" id="rightp">
          <svg width="64" height="64" viewBox="0 0 16.933333 16.933333" id="right">
            <path d="M 5.8035505,3.2339791 11.036239,8.4666671 5.8035505,13.699354" />
          </svg>
        </span>
      </span>
    </div>


    <script>
    const img = [{
        type: "i",
        amount: 1,
        content1: "0.jpg",
        name: "Identity Change"
      }, {
        type: "i",
        amount: 1,
        content1: "1.jpg",
        name: "Dropping"
      }, {
        type: "i",
        amount: 1,
        content1: "2.jpg",
        name: "Wired Clockwork"
      }, {
        type: "i",
        amount: 1,
        content1: "3.jpg",
        name: "Inter-action"
      }, {
        type: "i",
        amount: 1,
        content1: "4.jpg",
        name: "Passing 3.11"
      }, {
        type: "i",
        amount: 1,
        content1: "5.jpg",
        name: "Solitude"
      }];
      var i = 0,
        v = 0;
      for (var a = 0; a < img.length; a++) {
        if (img[a].type == "i") {
          i += img[a].amount;
        } else {
          v += img[a].amount;
        }
      }
      if (i > 0) {
        document.getElementById('view').innerHTML = "View " + i + " photo";
      }
      if (i > 1) {
        document.getElementById('view').innerHTML += "s";
      }
      if (v > 0) {
        document.getElementById('view').innerHTML += " and " + v + " video";
      }
      if (v > 1) {
        document.getElementById('view').innerHTML += "s";
      }
    </script>
    <script id="text/javascript" src="../flex.js"></script>
  </body>

  </html>
